{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the Backend of Developing application i.e., Employee Management System",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon  backend/server.js",
    "client": "npm start --prefix  frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "EMS",
    "Employee",
    "Management",
    "System",
    "ConnectHR"
  ],
  "author": "Mirza Saeed MERN Stack Developer",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "caniuse-lite": "^1.0.30001452",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3",
    "multer": "^1.4.5-lts.1"
  }
}
